hello my name is Mustafa.
 
I came here from Turkey in 2020. 

I'm living with my family at Delemont.I am married. I have 2 children. 

-------------------------------------------------------------------------------------------------------------------

I have a 12-year professional background as an electrical and electronics engineer. 

I did a master's degree in "Electronics and Electronics" and occupational "Health and Safety".

I worked as a project manager and company comanager in many projects.

My most recent task was the modernization of the fire protection systems of the gas storage facility in IZMIT.

I have trained many engineers who are now successful in their profession.

in my career; My business ethics, work discipline, problem solving abilities and openness to innovations 
have always come to the fore.

------------------------------------------------------------------------------------------------------------------

I had a very good experience and got my maximum from my last job. 

And now I am open to sailing new opportunities for my new life. 

I want to start my new career as an IT professional to the next level.
